back =======================================================================================================
PORT = 4000

MONGO_URI = mongodb+srv://arda:1234@clusterav.wanpvyw.mongodb.net/agreenbyte?appName=ClusterAV

JWT_SECRET = "stfsmmu"

EMAIL_USER=avproject049@gmail.com

EMAIL_PASS=sqspkhgdkmlwzsqi

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

FRONTEND_URL=http://localhost:5173


front ======================================================================================================

VITE_BACKEND_URL=http://localhost:4000


VITE_OPENWEATHER_API_KEY = 37d12ce61111b760e1d4f714aac8dc5a

VITE_OPENWEATHER_BASE_URL = https://api.openweathermap.org/data/2.5/

VITE_PERENUAL_API_KEY=sk-N5sO6910bc312749c13382

password for something =====================================================================================
(4v_pr0ject)